:root {
  --basic-dark: #000000;
  --basic-light: #ffffff;
  --basic-grey: #e5e5e5;
  --basic-light-grey:#f2f2f2;
  --color-primary:#82b3d3;
  --color-secondary: rgba(131, 179, 211, 0.12);
  --color-tertiary: rgba(131, 179, 211, 0.2);
  --color-accent: #7db54f;

  /* Тексты */

  --text-secondary: #333333;
  --text-error: #ff5757;

  /* Кнопки */

  --btn-primary: #756157;

  /* Иконки */

  --icon-secondary: #83b3d3;

  /* Тени */

  --page-shadow: rgba(0, 0, 0, 0.2);

  /* Дополнительно */

  --nav-link-underline: #756257;

}

  /* outline: 2px solid #ff6347;
  outline-offset: -2px; */


@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
 }

 @font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
 }

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0 70px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--basic-dark);
  background-color: var(--basic-light-grey);
 }

.page-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  background-color: var(--basic-light);
  box-shadow: 0 0 15px var(--page-shadow);
 }

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    appearance: textfield;
}

 /* Общее */

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.main-container {
  flex-grow: 1;
 }

.inner-container {
  padding: 0 70px;
}

.horizontal-divider {
  margin: 30px auto;
  width: 60px;
  height: 2px;
  background-color: var(--basic-dark);
  opacity: 0.3;
}

.horizontal-divider-light {
  background-color: var(--basic-light);
  opacity: 0.3;
}

/* Кнопки */

.btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  color: var(--basic-light);
  text-align: center;
}

.btn-submit,
.btn-reset {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit {
  background-color: var(--color-primary);
}

.btn-reset {
  background-color: transparent;
}

/* Lead blocks */

.inner-wrapper {
  width: 685px;
  margin: 0 auto;
  text-align: center;
}

.lead-title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.lead-title-light {
  color:var(--basic-light);
}

.lead-subtitle {
  margin: 0;
  line-height: 1.18;
  color: var(--text-secondary);
}

.lead-subtitle-light {
  color:var(--basic-light);
}

/* Шапка сайта */

.header {
  display: flex;
  gap: 30px;
}

.logo {
  display: block;
  margin-bottom: -6px;
  position: relative;
  flex-shrink: 0;
}

.logo-img {
  display: block;
  width: 140px;
  height: 70px;
}

.nav {
  display: flex;
  gap: 30px;
  width: 892px;
}

.nav-list,
.nav-user {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-list {
  gap: 32px;
  flex-grow: 1;
}

.nav-user {
  align-items: center;
}

.nav-link {
  display: block;
  position: relative;
  padding: 20px 0 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
  text-align: center;
  text-decoration: none;
}

.nav-link-current::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--nav-link-underline);
}

.nav-user-item .nav-user-link {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 44px;
  text-decoration: none;
}

.nav-user-search {
  margin-right: 4px;
}

.nav-user-search::before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  justify-self: center;
  background-image: url(../images/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.nav-user-favorite {
  margin-right: 20px;
}

.nav-user-favorite::before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  justify-self: center;
  grid-column: 1;
  grid-row: 1;
  background-image: url("../images/icons/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.notification-badge {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  grid-row: 1;
  grid-column: 1;
  align-self: start;
  justify-self: end;
  padding: 5px;
  font-family: inherit;
  font-size: 10px;
  color: var(--basic-light);
  background-color: var(--color-accent);
  border-radius: 50%;
}

.nav-btn {
  display: block;
  min-width: 160px;
  min-height: 35px;
  font-size: 16px;
  font-weight: 700;
  padding: 8px 34px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-light);
  background-color: var(--btn-primary);
  text-decoration: none;
  border-radius: 4px;
}

/* Hero */

.hero {
  background-color: var(--basic-grey);
  background-image: url("../images/divider.svg"), url("../images/hero/hero-background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  background-size: 100%, 100%;
  padding: 50px 70px 82px;
}

.hero-inscription {
  display: block;
  width: 458px;
  margin: 0 auto;
}

/* Преимущества и Услуги */

.advantages {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 70px;
}

.services {
  padding-top: 65px;
}


.lead-title-advantages {
  margin-bottom: 25px;
}

.lead-subtitle-advantages {
  margin-bottom: 70px;
}

.lead-title-services {
  margin-bottom: 20px;
}

.lead-subtitle-services {
  margin-bottom: 65px;
}

.advantages-list,
.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages-title,
.services-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
}

.services-title::before {
  content: "";
  display: block;
  width: 75px;
  height: 72px;
  margin: 0 auto 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.services-title-lodging::before {
  background-image: url("../images/services/service-1.svg");
}

.services-title-food::before {
  background-image: url("../images/services/service-2.svg");
}

.services-title-souvenirs::before {
  background-image: url("../images/services/service-3.svg");
}

.advantages-text,
.services-text {
  font-size: 18px;
  line-height: 1.16;
  color: var(--text-secondary);
  text-align: center;
}


.advantages-item {
  display: grid;
  align-items: center;
}

.advantages-item:nth-child(2n) {
  background-color: var(--color-secondary);
}

.advantages-item:nth-child(2n + 1) {
  background-color: var(--color-tertiary);
}

.advantages-item:first-child,
.advantages-item:last-child {
  display: flex;
  width: 100%;
  color: var(--basic-light);
  background-color: var(--color-primary);
}

.advantages-item:first-child .advantages-text,
.advantages-item:last-child .advantages-text {
  color: var(--basic-light);

}

.advantages-item:last-child img {
  order: -1;
}

.advantages-item-wide {
  grid-column: 1 / -1;
}


.advantages-wrapper {
  max-width: 230px;
  margin: 0 auto;
}

.services-item {
  display: grid;
  align-items: center;
  padding: 81px 85px;
  text-align: center;
}

.services-item:nth-child(2n + 1) {
  background-color: var(--color-secondary);
}

/* Поиск */

.search {
  padding: 95px 70px;
}

.search-btn {
  margin-top: 55px;
  padding: 8px 50px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8;
  text-transform: uppercase;
  color: var(--basic-light);
  background-color: var(--btn-primary);
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Блок подписки */

.subscribe {
  padding: 96px 70px 104px;
}

.subscribe-main {
  background-color: var(--color-primary);
  background-image: url("../images/subscribe/subscribe.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr min-content;
  margin-top: 55px;
}

.subscribe-input {
  padding: 14px 20px;
  font-size: 18px;
  font-family: inherit;
  background-color: var(--basic-light-grey);
  border: none;
  border-radius: 4px 0 0 4px;
}

.subscribe-btn {
  min-width: 232px;
  padding: 8px 16px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8;
  text-transform: uppercase;
  color: var(--basic-light);
  background-color: var(--color-primary);
  text-align: center;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Подвал сайта */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  max-width: 180px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials-link {
  display: grid;
  justify-items: center;
  align-items: center;

  min-width: 45px;
  min-height: 40px;
}

.socials-link-vk {
  width: 24px;
  height: 14px;
}

.socials-link-telegram {
  width: 18px;
  height: 16px;
}

.socials-link-youtube {
  width: 22px;
  height: 17px;
}

.footer-phone {
  font-size: 40px;
  font-style: normal;
  color: var(--basic-dark);
  text-decoration: none;
}

.developer-link {
  display: block;
}

/* Страница каталога */

.catalog-filter {
  padding: 35px 0 70px;
  background-color: var(--color-primary);
  background-image: url("../images/filter/filter.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--basic-light);
}

.catalog-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
}

.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.filter-form {
  display: grid;
  grid-template-columns: repeat(3,auto) minmax(150px,190px);
  gap: 70px;
  padding-top: 40px;
}

.filter-area {
  border: none;
  margin: 0;
  padding: 0;
}

.filter-area > p {
  margin: 0;
}

.filter-area > p:not(:last-child) {
  margin-bottom: 16px;
}

.filter-area-price {
  margin-left: auto;
}

.filter-caption {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.filter-label {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.27;
}

.price-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2px;
  max-width: 288px;
}

.price-controls label {
  justify-self: end;
  padding: 12px 20px;
  color: var(--basic-dark);
  opacity: 0.3;
}

.price-input {
  width: 100%;
  padding: 12px 20px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.33;
  color: var(--basic-dark);
  border: none;
}

.price-input-min {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border-radius: 4px 0 0 4px;
}

.price-input-max {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-radius: 0 4px 4px 0;
}

.min-price {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.max-price {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}


.btn-controls {
  display: grid;
  gap: 32px;
  margin-top: 55px;
}

/* Гостиницы */

.hotels {
  padding-bottom: 60px;
}

/* Сортировка */

.catalog-sort {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 70px;
  padding: 50px 0 40px;
}

.sort-result {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.select-control {
  width: 292px;
  padding: 14px 20px;
  margin-left: auto;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.16;
  color: var(--text-secondary);
}

.sort-view {
  display: flex;
  gap: 8px;
}

.sort-view a {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #ff5757;
}

/* Карточки гостиниц */


.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
  padding-bottom: 40px;
  margin: 0;
  list-style: none;
}

.hotel-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 1fr repeat(3, auto);
  gap: 16px;
  padding: 20px;
  box-shadow: 0 0 1px 1px var(--basic-grey);
  border-radius: 4px;
}

.hotel-link {
  grid-column: 1 / -1;
  text-decoration: none;
}

.hotel-img {
  display: block;
}

.hotel-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  color: var(--basic-dark);
}

.hotel-info {
  font-size: 18px;
  line-height: 1.16;
  color: var(--text-secondary);
  margin: 0;
}

.hotel-info-price {
  justify-self: end;
}

.hotel-more-info {
  display: block;
  padding: 8px;
  min-width: 140px;
  color: var(--basic-light);
  background-color: var(--btn-primary);
  text-decoration: none;
  border-radius: 4px;
}

.hotel-add {
  padding: 8px;
  min-width: 140px;
  font-family: inherit;
  color: var(--basic-light);
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
}

.hotel-favorite {
  background-color: var(--color-accent);
}

.hotel-rate {
  margin: 0;
  width: 140px;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.hotel-rate-star {
  align-self: center;
}

.hotel-rate-star::before {
  content: "";
  display: block;
  height: 17px;
  background-image: url("../images/star.svg");
  background-repeat: space no-repeat;
  background-size: contain;
}

.star-2 {
  width: 42px;
}

.star-3 {
  width: 66px;
}

.star-4 {
  width: 85px;
}

.hotel-rate-number {
  padding: 8px 22px;
  text-align: center;
  background-color: var(--basic-light-grey);
  border-radius: 4px;
}

/* Пагинация */

.pagination-list {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0;
  padding-top: 40px;
  margin: 0;
  list-style: none;
}

.pagination-item {
  text-align: center;
}

.pagination-item span {
  display: block;
  min-width: 60px;
}

.pagination-number {
  display: block;
  min-width: 60px;
  padding: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8;
  text-transform: uppercase;
  color: var(--basic-light);
  background-color: var(--color-primary);
  text-decoration: none;
  border-radius: 4px;
}

.pagination-number-active {
  color: var(--basic-dark);
  background-color: var(--basic-light-grey);
}
